\babel@toc {czech}{}
\beamer@sectionintoc {1}{\IeC {\'U}vod}{1}{0}{1}
\beamer@sectionintoc {2}{Motivace}{2}{0}{2}
\beamer@sectionintoc {3}{C\IeC {\'\i }le BP}{3}{0}{3}
\beamer@sectionintoc {4}{Odborn\IeC {\'e} pojmy}{4}{0}{4}
\beamer@sectionintoc {5}{Motivace}{5}{0}{5}
\beamer@sectionintoc {6}{Motivace}{6}{0}{6}
\beamer@sectionintoc {7}{Motivace}{7}{0}{7}
\beamer@sectionintoc {8}{Motivace}{8}{0}{8}
\beamer@sectionintoc {9}{Motivace}{9}{0}{9}
\beamer@sectionintoc {10}{Motivace}{10}{0}{10}
\beamer@sectionintoc {11}{Pou\IeC {\v z}it\IeC {\'a} literatura}{11}{0}{11}
\beamer@sectionintoc {12}{Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{12}{0}{12}
