\babel@toc {czech}{}
\beamer@sectionintoc {1}{\IeC {\'U}vod}{1}{0}{1}
\beamer@sectionintoc {2}{C\IeC {\'\i }le BP}{2}{0}{2}
\beamer@sectionintoc {3}{Motivace}{3}{0}{3}
\beamer@sectionintoc {4}{Odborn\IeC {\'e} pojmy}{4}{0}{4}
\beamer@sectionintoc {5}{N\IeC {\'a}vrh syst\IeC {\'e}mu}{5}{0}{5}
\beamer@sectionintoc {6}{Metody LSH a hashovac\IeC {\'\i } funkce}{6}{0}{6}
\beamer@sectionintoc {7}{Implementace}{7}{0}{7}
\beamer@sectionintoc {8}{Princip testov\IeC {\'a}n\IeC {\'\i }}{8}{0}{8}
\beamer@sectionintoc {9}{V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{9}{0}{9}
\beamer@sectionintoc {10}{Z\IeC {\'a}v\IeC {\v e}r}{10}{0}{10}
\beamer@sectionintoc {11}{Pou\IeC {\v z}it\IeC {\'a} literatura}{11}{0}{11}
\beamer@sectionintoc {12}{Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{12}{0}{12}
